<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <script src="logic.js"></script>
    <title>Order | Pizza Chicago</title>
    <style>
    @media only screen and (min-width: 768px) {
        article {
          width: 350px;
        }
      }

      .pie {
        margin-bottom: 20px;
      }
        .input-group {
            margin-bottom: 20px;
        }

        .input-group input,
        .input-group textarea,
        .input-group select {
            padding: 10px;
            border: solid 1px #999;
            border-radius: 2px;
            width: 100%;
        }

        label {
            font-weight: 600;
        }

        input[type="reset"] {
            background: transparent;
            border: 0;
            text-decoration: underline;
            cursor: pointer;
        }

        input[type="submit"] {
            border: solid 1px #999;
            border-radius: 3px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pizza.html">Pizza</a></li>
                <li><a href="contact.html">Contact</a></li>
                
            </ul>
        </nav>
        <div class="phone-number">
            <span>+32 81 00 00 00</span>
        </div>
    </header>
    <main>
        <aside><img src="photos/logo.png" alt="pizza chicago"/></aside>
        <article>
            <h1>Order</h1>

            <div class="pie">
                <img src="" />
                <div class="columns">
                    <div class="title"></div>
                    <div class="price"></div>
                </div>
            </div>

            <form action="http://localhost:7071/api/post" method="POST">
                <input type="hidden" id="pie-order" name="pie-order">
                <input type="hidden" id="location" name="location">

                <div class="input-group">
                    <div><label for="first-name">First Name</label></div>
                    <div><input type="text" name="first-name" id="first-name" /></div>
                </div>

                <div class="input-group">
                    <div><label for="last-name">Last Name</label></div>
                    <div><input type="text" name="last-name" id="last-name" /></div>
                </div>

                <div class="input-group">
                    <div><label for="address">Address</label></div>
                    <div><input type="text" name="address" id="address" /></div>
                </div>

                <div class="input-group">
                    <div><label for="state">City</label></div>
                    <div>
                        <select name="state" id="state">
                            <option value="" selected>[Select one]</option>
                            <option value="Brussel">Brussel</option>
                            <option value="Arlon">Arlon</option>
                            <option value="Aubange">Aubange</option>
                            <option value="Charleroi">Charleroi</option>
                            <option value="Verviers">Verviers</option>
                            <option value="Virton">Virton</option>
                            <option value="Aalst">Aalst</option>
                            <option value="Antwerp">Antwerp</option>
                            <option value="Bruges">Bruges</option>
                        </select>
                    </div>
                </div>

                <div class="input-group">
                    <div><label for="postal-code">Postal code</label></div>
                    <div><input type="text" name="postal-code" id="postal-code" /></div>
                </div>

                <div class="input-group">
                    <div><label for="comments">Comments</label></div>
                    <div>
                        <textarea
                            name="comments"
                            id="comments"
                            cols="30"
                            rows="10"
                            ></textarea>
                    </div>
                </div>
                
                <input type="reset" value="Reset" />
                <input type="submit" value="Order" />
            </form>
        </article>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>