body {
    background-color: #FFA500;
    font-family: Arial, Helvetica, sans-serif;
}

* {
    margin: 0;
}

html, body {
    height: 100%;
}

p {
    margin: .5em 0 .5em 0;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #FFA500;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav {
    display: flex;
    align-items: center;
  }

nav a:visited,
nav a:link {
    color: white;
    text-decoration: none;
}

nav > ul > li {
    display: inline-block;
    list-style: none;
    margin: 5px 10px 5px 10px;
}

.phone-number {
    text-align: right;
    padding-right: 10%;
  }

li:hover {
    cursor: pointer;
    transform: translateY(-1px);
}


main {
    display: block;
    background-image: url("photos/bgphoto.png");
    padding-top: 3em;
    padding-bottom: 3em;
    min-height: 85%;

}

footer {
    padding: 15px;
}

aside,
article {
    padding: 2em;
}

aside {
    text-align: center;
}

article {
    width: 75%;
}

.pie2 {
    margin-top: 34px;
    width: 200px;
    padding: 10px;
    margin: 10px;
    background-color: #ffff99;
    border: solid 1px #ffff99;
}

.pie {
    width: 200px;
    padding: 10px;
    margin: 10px;
    background-color: #ffff99;
    border: solid 1px #ffff99;
}

.pie img {
    width: 100%;
}

.pie .title {
    font-weight: bold;
}

.pie .columns {
    width: 100%;
}

.pie .prince {
    text-align: right;
}

.pie .columns div {
    width: 50%;
}

.pie button {
    background-color: #FFA500;
    padding: 10px;
    border: solid 1px #FFA500;
    border-radius: 3px;
    color: #fff;
}
.columns {
    display: flex;
}

@media only screen and (min-width: 768px) {
    main{
        display: flex;
    }
    aside {
        margin-left: 2%;
    }

    .colums-desktop {
        display: flex;
    }
}


h1 {
    font-size: 3m;
    margin-top: 0.5em;
}

.banner {
    max-width: 100%;
}

.sub-title {
    background-color: aliceblue;
    font-size: 1.5em;
    padding: 10px;

}